* {
    border: 0;
    padding: 0;
    margin:0;
    list-style: none;
}


div.card-container {
    width: 380px;
    height: 460px;
    background-color: white;
    border-radius: 1rem;
    color: black; 
    text-align: center;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
}

main {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    height: 120px;
}


.imgs:hover {
    transform: scale(2.5);
}

div.footer-card {
    
    border: 2px ridge rgb(157, 255, 226);
    width: 200px;
    text-align: center;
    
}


body {
    background: #EFEFBB;
    background: linear-gradient(to right, rgb(197, 230, 236), rgb(234, 239, 187));
    color: white;
    overflow-x: hidden;
}






div.card-container:hover {
    transform: scale(1.1);
    background-color: rgb(227, 254, 255);
    border-color: #fff;
    box-shadow:
      0 0 3px #fff,
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 15px #0ff,
      0 0 20px #0ff,
      0 0 25px #0ff,
      0 0 30px #0ff,
      0 0 40px #0ff;
  
} 


a {
    text-decoration: none;
} 

div.header-card {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card::after {
	content: "";
  display: block;
  width: 50%;
  height: 45%;
  border-radius: 100%;
  background-color: #fff;
  opacity: .7;
  position: absolute;
  top: 15%;
  left: 25%;
}




